# --- APPLICATION CONFIG ---
# Options: development, production
NODE_ENV=development
APP_NAME=taskie-api
APP_PORT=8000
API_PREFIX=api

# --- LOGGING ---
GRAFANA_LOGS_LOKI_URL=
GRAFANA_LOGS_LOKI_USER=
GRAFANA_LOGS_LOKI_API_KEY=

# --- DATABASE CONFIG ---
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=taskie
DATABASE_PASSWORD=taskie
DATABASE_NAME=taskie_db
DATABASE_POOL_SIZE=10

# --- PGADMIN CONFIG (Used by Docker Compose only on local development) ---
# Note: These are not used by the NestJS app directly
DATABASE_PGADMIN_EMAIL=admin@example.com
DATABASE_PGADMIN_PASSWORD=admin_pass

# --- AUTH & JWT ---
AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=900000 # 15 minutes

AUTH_REFRESH_SECRET=
AUTH_REFRESH_TOKEN_EXPIRES_IN=2592000000 # 30 days

# --- GOOGLE AUTH ---
AUTH_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com # Web client ID
AUTH_GOOGLE_CLIENT_SECRET=